# WeatherInformation_v2

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kobbi/weather/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FcstAreaCode.txt  LifeListAreaCode.txt
app/src/main/java/com/kobbi/weather/info/data/database/: AreaCodeDatabase.kt  WeatherDatabase.kt
app/src/main/java/com/kobbi/weather/info/data/database/dao/: AirMeasureDAO.kt  AreaDAO.kt  CurrentWeatherDAO.kt  DailyWeatherDAO.kt  FavoritePlaceDAO.kt  ForecastAreaCodeDAO.kt  LifeAreaCodeDAO.kt  LifeIndexDAO.kt  LifeIndexDayDAO.kt  LifeIndexHourDAO.kt  SpecialNewsDAO.kt  WeatherInfoDAO.kt  WeeklyWeatherDAO.kt
app/src/main/java/com/kobbi/weather/info/data/database/entity/: AirMeasure.kt  Area.kt  CurrentWeather.kt  DailyWeather.kt  FavoritePlace.kt  ForecastAreaCode.kt  LifeAreaCode.kt  LifeIndex.kt  LifeIndexDay.kt  LifeIndexHour.kt  SpecialNews.kt  WeeklyLand.kt  WeeklyTpr.kt  WeeklyWeather.kt
app/src/main/java/com/kobbi/weather/info/data/network/api/: AirMeasureApi.kt  JusoApi.kt  WeatherApi.kt
app/src/main/java/com/kobbi/weather/info/data/network/client/: AirMeasureClient.kt  JusoClient.kt  WeatherClient.kt
app/src/main/java/com/kobbi/weather/info/data/network/response/: AirResponse.kt  JusoResponse.kt  LifeResponse.kt  MiddleResponse.kt  NewsResponse.kt  WeatherResponse.kt
app/src/main/java/com/kobbi/weather/info/presenter/: WeatherApplication.kt
app/src/main/java/com/kobbi/weather/info/presenter/listener/: CompleteListener.kt  LocationCompleteListener.kt  LocationListener.kt  OnCompleteListener.kt  OnLocationListener.kt  OnNetworkListener.kt
app/src/main/java/com/kobbi/weather/info/presenter/location/: LocationManager.kt
app/src/main/java/com/kobbi/weather/info/presenter/model/data/: AreaCode.kt  BranchCode.kt  ForecastData.kt  GridData.kt  MinMaxTpr.kt  WeatherData.kt  WeatherInfo.kt  WeeklyData.kt
app/src/main/java/com/kobbi/weather/info/presenter/model/type/: Address.kt  AirCode.kt  ErrorCode.kt  LifeCode.kt  LifeHealthCode.kt  OfferType.kt  ReturnCode.kt  SearchTime.kt
app/src/main/java/com/kobbi/weather/info/presenter/receiver/: RestartServiceReceiver.kt  ServiceReceiver.kt
app/src/main/java/com/kobbi/weather/info/presenter/repository/: ApiRequestRepository.kt  WeatherRepository.kt
app/src/main/java/com/kobbi/weather/info/presenter/service/: LocationService.kt  ServiceManager.kt  UpDownService.kt  WeatherService.kt  WidgetService.kt  WidgetServiceVertical.kt
app/src/main/java/com/kobbi/weather/info/presenter/viewmodel/: AreaViewModel.kt  JusoViewModel.kt  PlaceViewModel.kt  SettingViewModel.kt  WeatherViewModel.kt  WidgetViewModel.kt
app/src/main/java/com/kobbi/weather/info/ui/adapter/: BindingAdapter.kt  DailyAdapter.kt  JusoAdapter.kt  PlaceAdapter.kt  ViewPagerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/kobbi/weather/info/ui/view/: LifeItemLayout.kt
app/src/main/java/com/kobbi/weather/info/ui/view/activity/: AddPlaceActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/kobbi/weather/info/ui/view/dialog/: MapViewDialog.kt  ProgressDialog.kt  SelectPlaceDialog.kt
app/src/main/java/com/kobbi/weather/info/ui/view/fragment/: WeatherViewFragment.kt
app/src/main/java/com/kobbi/weather/info/ui/view/widget/: BaseWidgetProvider.kt  SimpleWidgetProvider.kt  WidgetProvider.kt  WidgetProviderVertical.kt  (+1 more)
app/src/main/java/com/kobbi/weather/info/util/: ApiConstants.kt  BackPressedCloser.kt  Constants.kt  DLog.kt  GoogleClient.kt  LocationUtils.kt  Notificator.kt  SharedPrefHelper.kt  SingleLiveEvent.kt  Utils.kt  WeatherUtils.kt
app/src/main/res/anim/: anim_fade_out.xml  fade_in.xml  fade_out.xml  translate_up.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_remove_24.xml  border_check_change.xml  border_data_blue.xml  border_list_view.xml  border_not_selected.xml  border_progress_dialog.xml  border_selected.xml  list_selector.xml  outline_location_on_24.xml  rotate_progress.xml
app/src/main/res/drawable-mdpi/: border_data_unknown.xml
app/src/main/res/drawable-v24/: border_data_green.xml  border_data_orange.xml  border_data_red.xml  border_data_yellow.xml
app/src/main/res/drawable-xxhdpi/: border_list_view.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_map_vew.xml  dialog_progress.xml  dialog_select_area.xml  fragment_weather.xml  item_dialog_select_place.xml  item_favorite_place.xml  item_forecast_time_data.xml  item_forecast_week_data.xml  item_life_list.xml  widget_loading.xml  widget_weather.xml  widget_weather_error.xml  widget_weather_horizontal.xml  widget_weather_simple.xml  widget_weather_vertical.xml
app/src/main/res/menu/: add_place.xml  add_place_delete.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  widget_info_weather.xml  widget_simple_info_weather.xml
app/src/test/java/com/kobbi/weather/info/: ExampleUnitTest.kt
(+21 files in other folders)
