<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="areaVm"
            type="com.kobbi.weather.info.presenter.viewmodel.AreaViewModel" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.activity.MainActivity">

        <LinearLayout
            android:id="@+id/indicator_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:createDotPanel="@{areaVm.area.size()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectDot="@{areaVm.position}" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator_main"
            app:onPageChangedListener="@{areaVm.listener}"
            app:setItems="@{areaVm.area}"
            app:setViewPager="@{fragmentManager}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>