<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeVm"
            type="com.kobbi.weather.info.presenter.viewmodel.PlaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.view.activity.AddPlaceActivity">

        <TextView
            android:id="@+id/tv_title_favorite_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_place"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_area_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:getVm="@{placeVm}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_favorite_place"
            app:place="@{placeVm.place}"
            app:selectedPosition="@{placeVm.selectedPositions}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>