<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="placeVm"
            type="com.kobbi.weather.info.presenter.viewmodel.PlaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.view.activity.AddPlaceActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_area_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            app:getVm="@{placeVm}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:place="@{placeVm.place}"
            app:selectedPosition="@{placeVm.selectedPositions}" />


        <fragment
            android:id="@+id/fragment_map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_favorite_area_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>