<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weekly"
            type="com.kobbi.weather.info.data.database.entity.WeeklyWeather" />
    </data>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="1.2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_item_forecast_daily_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            app:setDate="@{weekly.dateTime}"
            app:setType="@{1}"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_am"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/iv_item_forecast_weekly_SKY_am"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:setDayOrNight="@{0}"
                    app:setSky="@{weekly.wfAm}"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_item_forecast_weekly_TMN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{weekly.taMin}"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:text="@string/symbol_celsius"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icons8_rainy_weather_48"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_item_forecast_weekly_POP_am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{weekly.rnStAm}"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:text="@string/symbol_percent"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_pm"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/iv_item_forecast_weekly_SKY_pm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:setDayOrNight="@{0}"
                    app:setSky="@{weekly.wfPm}"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_item_forecast_weekly_TMX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{weekly.taMax}"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:text="@string/symbol_celsius"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icons8_rainy_weather_48"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_item_forecast_weekly_POP_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{weekly.rnStPm}"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:text="@string/symbol_percent"
                        android:textSize="13dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>